<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Bridge'>
    <pose>0.544212 -1.45555 0 0 -0 0</pose>
    <link name='Floor_8'>
      <collision name='Floor_8_Collision'>
        <geometry>
          <box>
            <size>6.54635 1.04767 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_8_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54635 1.04767 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.00145 -0.931714 3 0 -0 0</pose>
    </link>
    <link name='Wall_108'>
      <collision name='Wall_108_Collision'>
        <geometry>
          <box>
            <size>1.00518 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0 0 0.005 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual'>
        <pose>0 0 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00518 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.19079 -0.951952 3 0 -0 1.58249</pose>
    </link>
    <link name='Wall_113'>
      <collision name='Wall_113_Collision'>
        <geometry>
          <box>
            <size>0.977316 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0 0 0.005 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual'>
        <pose>0 0 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.977316 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-3.19071 -0.897952 3 0 -0 -1.58893</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.07921 -1.29445 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.904212 -0.869452 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.07921 -0.444452 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.25421 -0.869452 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.510139 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.510139 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.18579 -1.31945 0 0 -0 -0.027771</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>0.97 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.97 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.36579 -0.914452 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>0.510139 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.510139 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.18579 -0.489452 0 0 -0 3.11382</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>0.97 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.97 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.00579 -0.904452 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>0.530526 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.530526 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.00579 -1.35445 0 0 -0 -0.052583</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>0.99006 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.99006 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.19079 -0.944452 0 0 -0 1.5827</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>0.530526 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.530526 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.99579 -0.514452 0 0 -0 3.08901</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>0.99006 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.99006 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.81079 -0.924452 0 0 -0 -1.55889</pose>
    </link>
    <link name='Wall_90'>
      <collision name='Wall_90_Collision'>
        <geometry>
          <box>
            <size>0.977316 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.977316 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.83321 -0.897794 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.00821 -0.476575 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_92'>
      <collision name='Wall_92_Collision'>
        <geometry>
          <box>
            <size>0.977316 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.977316 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.18321 -0.897794 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_93'>
      <collision name='Wall_93_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.00821 -1.31145 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
